SESSION_SECRET="d7a5bfed9e5a47ea78d3ff449c142f252565355c18900b51172f8f2fd02e77c7"
PUBLIC_STOREFRONT_API_TOKEN="3ff527a4be78571b51ff0a771e9b7170"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STORE_DOMAIN="fore-2-tour.myshopify.com"


# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51NahjdJu5iH9tQjYEownmGvaCJix3dIactzEQ7iSb7k1sX6vOUd3T8IyRyc9jGL44ysDvhAst4pg7RlHcu1nZG4y00bWC4W0Rr
# STRIPE_SECRET_KEY=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
