PORT=8000
DB=my_db
# mongo atlas connection
ATLAS_USERNAME=GaryMagill22
ATLAS_PASSWORD=Cvr19355!
SECRET_KEY="admin"



# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51NahjdJu5iH9tQjYEownmGvaCJix3dIactzEQ7iSb7k1sX6vOUd3T8IyRyc9jGL44ysDvhAst4pg7RlHcu1nZG4y00bWC4W0Rr
# STRIPE_SECRET_KEY=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
